aws_access_key = "xxxxx"
aws_secret_key = "zzzzzzzzzz"
aws_region = "us-east-2"
vpc_cidr = "172.168.0.0/16"
public_subnet1_cidr = "172.168.1.0/24"
public_subnet2_cidr = "172.168.2.0/24"
public_subnet3_cidr = "172.168.3.0/24"
private_subnet_cidr = "172.168.20.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1"
public_subnet3_name = "Terraform_Public_Subnet3"
private_subnet_name = "Terraform_Private_Subnet"
public_subnet2_name = "Terraform_Public_Subnet2"
Main_Routing_Table = "Terraform_Main_table"
key_name = "AWS-TRAINING-2"
environment = "dev"
int_profile= "instprofile"
role_name = "ec2_role"
attachrole = "ec2_role"
policyname = "policy"